GOOGLE_ID = 853627385457-3aq8o0i7u3rde0rj1q94jkg8ptsnlshs.apps.googleusercontent.com
GOOGLE_SECRET = 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
DATABASE_URL = mongodb+srv://panha:panha123@librarymanagement.xq0jvwx.mongodb.net/librarymanagement?retryWrites=true&w=majority
SECRET = Panhapanha