GOOGLE_ID = 853627385457-3aq8o0i7u3rde0rj1q94jkg8ptsnlshs.apps.googleusercontent.com
GOOGLE_SECRET = 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
DATABASE_URL = "mongodb+srv://sokunpanha:admin@cluster0.xvfwyno.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0"
SECRET = Panhapanha